*{
    margin: 0;
    padding: 0;
}
header{
    height: auto;
    background-color: #48887A;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.logo{
    height: 150px;
    padding: 10px;
    animation-name: entrada;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
@keyframes entrada{
    0%{opacity: 0; margin-left: 100%;}
    100%{opacity: 1; margin-left: 0%;}
}
.menu{
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    flex: auto;
    flex-wrap: wrap;
    justify-content: end;
}
.menu li{
    list-style: none;
    padding: 10px ;
}
.menu a{
    text-decoration: none;
    color: #F1F1F1;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu a:hover{
    background-color: #F1F1F1;
    color: #48887A;
}
main{
    background-color: #F1F1F1;
    height: auto;
}
h1{
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #48887A;
    padding: 10px 0 10px 0;
}
h1 span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: #7E7E7E;
    
}
h2{
    font-size: 30px;
    text-align: center;
    color: #48887A;
    padding-bottom: 10px;
}
.logoWhat{
    height: 70px;
    position: fixed;
    right: 1%;
    bottom: 30%;
}
footer{
    background-color: #C5DED8;
    height: auto;
    text-align: center;
    padding-top: 10px;
}
.menuFooter li{
    display: inline-block;
    font-size: 18px;
}
.redesLogos{
    padding: 10px 0 10px 0;
    height: 30px;
}
.pieDePagina{
    padding: 10px 0 10px 0;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
} 
.infoHome{
    padding: 10px;
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
}
.infoHome p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: #636363;
}
.nosotrosImg{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    height: 250px;
}
.nosotrosP{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-align: justify;
    font-weight: 600px;
}
.homeImg{
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    height: 250px;
}
.homeP{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    text-align: justify;
}
.variedades{
    padding: 20px 0 20px 10px;
    display: grid;
    row-gap: 20px;
}
.variedades h3{
    font-size: 24px;
    color: #636363;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.variedades h4{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 700;
    color: #636363;
    padding: 10px 0 10px 0;
}
.variedades img{
    height: 150px;
    box-shadow: 10px 10px 20px #7E7E7E;
}
.variedades p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #48887A;
    font-weight: 650px;
    text-align: justify;
    padding: 0 40px 20px 40px;
}
.combos{
    padding: 20px 0 20px 10px;
    display: grid;
    row-gap: 20px;
}
.combos h3{
    font-size: 24px;
    color: #48887A;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.combos h4{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 700;
    color: #48887A;
    padding: 10px 0 10px 0;
}
.combos img{
    height: 150px;
    box-shadow: 10px 10px 20px #7E7E7E;
}
.combos p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #636363;
    font-weight: 650;
    text-align: justify;
    padding: 0 40px 20px 40px;
}
.combos ul{
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #636363;
    font-weight: 550;
    padding-bottom: 20px;
    padding-left: 10px;
    padding: 0 10px 20px 10px;
}
.bar{
    padding-left: 10px;
    display: grid;
}
.bar img{
    height: 250px;
}
.bar p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    color: #636363;
}
.galeria img{
    height: 200px;
}
form{
    padding: 10px 0 10px 10px;
}
@media screen and (min-width: 320px) and (max-width: 479px){
    .logoWhat{
        height: 60px;
        position: fixed;
        right: 1%;
        bottom: 30%;
    }
    .nosotrosImg{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 150px;
    }
    .nosotrosP{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .homeImg{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 150px;
    }
    .homeP{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .variedades img{
        height: 100px;
    }
    .variedades p{
        font-size: 12px;
        font-weight: 800;
        padding: 0 20px 20px 20px;
    }
    .variedades h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .variedades1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades2{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades3{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos img{
        height: 100px;
    }
    .combos p{
        font-size: 12px;
        padding: 0 20px 20px 10px;
    }
    .combos li{
        font-size: 12px;
        padding-left: 10px;
    }
    .combos h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .combos1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos2{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos3{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos4{
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos li{
        font-size: 15px;
    }
    .barImg1{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 150px;
        padding: 10px;
    }
    .barP1{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
        padding: 10px;
    }
    .barImg2{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 150px;
        padding: 10px;
    }
    .barP2{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        text-align: justify;
        padding: 10px;
    }
    .galeria{
        display: grid;
        gap: 5px;
    }
    .galeria article{
        padding: 10px;
    }
    .galeria article img{
        height: 120px;
    }
    .galeria1{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria2{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria3{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
    .galeria4{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    .galeria5{
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;
    }
    .galeria6{
        grid-column: 1/2;
        grid-row: 6/7;
        justify-self: center;
        align-self: center;
    }
    .galeria7{
        grid-column: 1/2;
        grid-row: 7/8;
        justify-self: center;
        align-self: center;
    }
}
@media screen and (min-width: 480px) and (max-width: 599px){
    .logoWhat{
        height: 60px;
        position: fixed;
        right: 1%;
        bottom: 30%;
    }
    .nosotrosImg{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 200px;
    }
    .nosotrosP{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .homeImg{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 200px;
    }
    .homeP{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .variedades img{
        height: 100px;
    }
    .variedades p{
        font-size: 12px;
        font-weight: 800;
        padding: 0 20px 20px 20px;
    }
    .variedades h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .variedades1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades2{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades3{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos img{
        height: 100px;
    }
    .combos p{
        font-size: 12px;
        padding: 0 20px 20px 10px;
    }
    .combos li{
        font-size: 12px;
        padding-left: 10px;
    }
    .combos h3{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .combos1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos2{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos3{
        grid-column: 1/2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos4{
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos li{
        font-size: 15px;
    }
    .barImg1{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 200px;
        padding: 10px;
    }
    .barP1{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
        padding: 10px;
    }
    .barImg2{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 200px;
        padding: 10px;
    }
    .barP2{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        text-align: justify;
        padding: 10px;
    }
    .galeria{
        display: grid;
        gap: 5px;
    }
    .galeria article{
        padding: 10px;
    }
    .galeria article img{
        height: 120px;
    }
    .galeria1{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    .galeria2{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria3{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria4{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria5{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria6{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
    .galeria7{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
}
@media screen and (min-width: 600px) and (max-width: 767px){
    .logoWhat{
        height: 65px;
        position: fixed;
        right: 1%;
        bottom: 30%;
    }
    .nosotrosImg{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 220px;
    }
    .nosotrosP{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .homeImg{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        height: 220px;
    }
    .homeP{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .variedades img{
        height: 100px;
    }
    .variedades p{
        font-size: 12px;
        font-weight: 800;
        padding: 0 20px 20px 20px;
    }
    .variedades h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .variedades1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades2{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos img{
        height: 100px;
    }
    .combos p{
        font-size: 12px;
        padding: 0 20px 20px 10px;
    }
    .combos li{
        font-size: 12px;
        padding-left: 10px;
    }
    .combos h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .combos1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos2{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos4{
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos li{
        font-size: 15px;
    }
    .bar{
        gap: 10px;
    }
    .barImg1{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: 220px;
    }
    .barP1{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .barImg2{
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 220px;
        padding-bottom: 10px;
    }
    .barP2{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .galeria{
        display: grid;
        gap: 5px;
    }
    .galeria article{
        padding: 20px;
    }
    .galeria article img{
        height: 120px;
    }
    .galeria1{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    .galeria2{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria3{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria4{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria5{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria6{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
    .galeria7{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .logoWhat{
        height: 65px;
        position: fixed;
        right: 1%;
        bottom: 30%;
    }
    .nosotrosImg{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 250px;
    }
    .nosotrosP{
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .homeImg{
        grid-column: 3/4;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 250px;
    }
    .homeP{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .variedades h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .variedades1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades2{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .combos1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos2{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos4{
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos li{
        font-size: 15px;
    }
    .bar{
        gap: 10px;
    }
    .barImg1{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: 250px;
    }
    .barP1{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .barImg2{
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 250px;
        padding-bottom: 10px;
    }
    .barP2{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .galeria{
        display: grid;
        gap: 5px;
    }
    .galeria article{
        padding: 20px;
    }
    .galeria article img{
        height: 160px;
    }
    .galeria1{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    .galeria2{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria3{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria4{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria5{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria6{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
    .galeria7{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
}
@media screen and (min-width: 1024px) {
    .logoWhat{
        height: 70px;
        position: fixed;
        right: 1%;
        bottom: 30%;
    }
    .nosotrosImg{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        height: 260px;
    }
    .nosotrosP{
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .homeImg{
        grid-column: 3/4;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 260px;
    }
    .homeP{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .variedades h3{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .variedades1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades2{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .variedades3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos h3{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .combos1{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos2{
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos3{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos4{
        grid-column: 3/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .combos li{
        font-size: 18px;
    }
    .bar{
        gap: 10px;
    }
    .barImg1{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: 260px;
    }
    .barP1{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .barImg2{
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        height: 260px;
        padding-bottom: 10px;
    }
    .barP2{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: justify;
    }
    .galeria{
        display: grid;
        gap: 20px;
    }
    .galeria article{
        padding: 20px;
    }
    .galeria article img{
        height: 200px;
    }
    .galeria1{
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
    }
    .galeria2{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria3{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .galeria4{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria5{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    .galeria6{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
    .galeria7{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }
}